#daemon configuration
telnet_port 4444
gdb_port 3333

#interface
#cat /usr/lib/openocd/interface/olimex-arm-usb-ocd.cfg >> openocd.cfg
interface ft2232
ft2232_device_desc "Amontec JTAGkey A"

# Newer key that Soren has requires this
#ft2232_device_desc "Amontec JTAGkey-2"

ft2232_layout jtagkey
ft2232_vid_pid 0x0403 0xcff8

# target configuration
# cat /usr/lib/openocd/target/stm32.cfg >> openocd.cfg
# script for stm32

# jtag speed
jtag_khz 500

jtag_nsrst_delay 100
jtag_ntrst_delay 100

#use combined on interfaces or targets that can't set TRST/SRST separately
reset_config trst_and_srst
#reset_config srst_only srst_nogate

#jtag scan chain
#format L IRC IRCM IDCODE (Length, IR Capture, IR Capture Mask, IDCODE)
jtag newtap stm32 cpu -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id 0x3BA00477
#jtag_device 4 0x1 0xf 0xe
jtag newtap stm32 bs  -irlen 5 -ircapture 0x1 -irmask 0x1 -expected-id 0x16410041
#jtag_device 5 0x1 0x1 0x1e

target create target0 cortex_m3 -endian little -chain-position stm32.cpu

target0 configure -work-area-virt 0 -work-area-phys 0x20000000 -work-area-size 16384 -work-area-backup 0

#flash bank str7x <base> <size> 0 0 <target#> <variant>
flash bank stm32x 0 0 0 0 0

# For more information about the configuration files, take a look at:
# openocd.texi
